# vms

./: .classpath  .mymetadata  .myumldata  .project  app-default.xml  build.xml  db1.properties  resin.conf
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml  weblogic.xml
WebRoot/WEB-INF/classes/: db1.properties  ehcache.xml  log4j.properties  rebel.xml  struts.xml
WebRoot/WEB-INF/classes/config/: jobDefine.properties
WebRoot/WEB-INF/vms/: InputItemList.jsp  InvalidBlankPaperInvoiceFrm.jsp  addbillEmsMessage.jsp  billCreate.jsp  billEdit.jsp  billEmsMessage.jsp  billInfoCheckExe.jsp  billInfoCheckList.jsp  billInfoViewData.jsp  billInfoViewImg.jsp  billItemEdit.jsp  billItemList.jsp  billItemListYS.jsp  billItemPreListYS.jsp  billItemPreYSFrm.jsp  billList.jsp  billListAudit.jsp  billListCancel.jsp  billListModify.jsp  billListModifyToCancelReason.jsp  billListModifyToRemark.jsp  billListPrint2.jsp  billListTrack.jsp  billModifyAuditingToCancelReason.jsp  billPrint.htm  billTrackList.jsp  billTransInfo.jsp  billWriteoff.jsp  close.jsp  diskRegInfoFrm.jsp  diskRegInfoList.jsp  editInputInvoice.jsp  editbillEmsMessage.jsp  goodsInfoFrm.jsp  goodsInfoList.jsp  goodsInfoView.jsp  inSurtaxList.jsp  initDataList.jsp  inputInvoiceDetail.jsp  inputVatEdit.jsp  (+54 more)
WebRoot/WEB-INF/vms/authority/: closeBusinessWindow.jsp  formBusiness.jsp  formBusinessEdit.jsp  formBusinessInfo.jsp  formBusinessSup.jsp  listBusiinessHead.jsp  listBusiness.jsp  listBusinessInfo.jsp  listBusinessMain.jsp  listBusinessTree.jsp
WebRoot/WEB-INF/vms/billExpress/: ListBillExpress.jsp  editbillExpress.jsp
WebRoot/WEB-INF/vms/billInvalid/: billCancelApply.jsp  billCancelAuditing.jsp  billCancelAuditingToCancelReason.jsp  billCancelInfoDetail.jsp  seeTransWithBill.jsp  taxDiskBillCancel.jsp  taxServerBillCancel.jsp  viewBillImgForBillCancel.jsp
WebRoot/WEB-INF/vms/billPreOpen/: billListOpen.jsp  billPreInvoice.jsp
WebRoot/WEB-INF/vms/billTransRelat/: billTransRelate.jsp  listBillTransNotRelate.jsp  listBillTransRelate.jsp
WebRoot/WEB-INF/vms/config/: listTransConfig.jsp  listTransType.jsp
WebRoot/WEB-INF/vms/createBill/: transList.jsp
WebRoot/WEB-INF/vms/customer/: ListCustomerAddress.jsp  ListCustomerReceiver.jsp  ListSubCustomer.jsp  addSubCustomer.jsp  editCustomerAddress.jsp  editCustomerReceiver.jsp  editSubCustomer.jsp
WebRoot/WEB-INF/vms/exchangeRate/: formExchangeRate.jsp  listExchangeRate.jsp
WebRoot/WEB-INF/vms/input/: editInputInnovation.jsp  editInputTrans.jsp  editInputTransNew.jsp  inputInvoiceInfoEditData.jsp  inputInvoiceInfoList.jsp  inputInvoiceInfoListNew.jsp  inputInvoiceInfoViewData.jsp  inputInvoiceInfoViewDataNew.jsp  inputInvoiceInfoViewImg.jsp  inputInvoiceNewAdd.jsp  inputInvoiceNewList.jsp  inputTransDetail.jsp  invoiceDeductionEdit.jsp  invoiceDeductionList.jsp  invoiceDeductionListNew.jsp  invoiceDeductionNewList.jsp  invoiceDeductionView.jsp  invoiceInSurtaxEdit.jsp  invoiceInSurtaxList.jsp  invoiceScanAuthEdit.jsp  invoiceScanAuthList.jsp  invoiceScanAuthView.jsp  listInputBillsQuery.jsp  listInputCompare.jsp  listInputInnovation.jsp  listInputInnovationDetail.jsp  listInputInvoiceNew.jsp  listInputTrans.jsp  listInputTransInnovation.jsp  listnoInputTransInnovation.jsp  viewBillImgFrom.jsp
WebRoot/WEB-INF/vms/invoiceInformation/: editInvoiceInformation.jsp  invoiceInformationList.jsp  (+1 more)
WebRoot/database/dbscript/: 20160302.sql  20160309.sql  创建表空间、用户.sql
WebRoot/page/: close.jsp  close2.jsp  common.css  dbrestore.jsp  error.jsp  error2.jsp  format.html  header.jsp  include.jsp  left.jsp  login.jsp  main.jsp  message.jsp  messageError.jsp  midlle.jsp  subWindow_blue.css  subWindow_green.css  subWindow_red.css  wait.jsp  waitLogin.jsp  welcome.jsp
WebRoot/page/js/: ClientSupport.js  Comm.js  XmlHttp.js  calendar.js  calendar_notime.js  editview.js  lhb.js  main.js  popup.js  search.js  validator.js  vms.js  window.js  ylb.js
WebRoot/template/: INPUT_INVOICENEW_IMP.xls
WebRoot/template/bill/: kjhzzzszy.ftl
WebRoot/template/custom/: checkboxlist.ftl
WebRoot/template/simple/: pagediv.ftl  rocketMessage.ftl
common/: struts.properties
common/config/: config.properties  vmss.properties
common/config/spring/: spring-base.xml  spring-dao.xml  spring-datadeal.xml  spring-filem.xml  spring-syc-xml2txt.xml  spring-vms-aisino.xml  spring-vms-billTransRelate.xml  spring-vms-input.xml  spring-vms-metlife.xml  spring-vms-webservice.xml
common/config/struts/: struts-interfacemanager.xml  struts-login.xml  struts-print.xml  struts-system.xml  struts-userimport.xml  struts-vms-billTransRelate.xml  struts-vms-billinterface.xml  struts-vms-input.xml
common/i118n/: dataFormat.properties
src/cjit/logger/: IdGenerator.java  IdGeneratorKey.java  LogDO.java  LogManagerBatch.java  LogManagerDAO.java  LogManagerImpl.java  PageBox.java  PageObject.java
(+1403 files in other folders)
