# Oracle
driver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:ORCL
userName = zzs
userPwd = zzs


#  TRANS_ID	 BUSINESS_ID
TRANS_ID = 1
CHERNUM = 2
REPNUM = 3
TTMPRCNO = 4
CUSTOMER_ID = 5
#  CUSTOMER_CNAME  CUSTOMER_NAME
CUSTOMER_CNAME = 6
CUSTOMER_TAXNO = 7
#  CUSTOMER_ADDRESS  CUSTOMER_ADDRESSAND
CUSTOMER_ADDRESS = 8
CUSTOMER_PHONE = 9
#  CUSTOMER_CBANK  CUSTOMER_BANKAND
CUSTOMER_CBANK = 10
CUSTOMER_ACCOUNT =11
#  TRANS_CURR  ORIGCURR
TRANS_CURR = 12
#  AMT_CCY  ORIGAMT
AMT_CCY = 13

#  newfield
ACCTAMT = 14
#  TRANS_DATE  TRDT
TRANS_DATE = 15
BATCTRCDE = 16
#  FaPiao_Type  INVTYP
FaPiao_Type = 17
FEETYP = 18
BILLFREQ = 19
POLYEAR = 20
PLANLONGDESC = 21
#  INST_ID  INSTCODE
INSTCODE = 22

#  Product Detail Info
INS_COD = 23
INS_NAM = 24
AMT_CNY = 25
TAX_AMT_CNY = 26
#  VAT_RATE_CODE  TAX_RATE
VAT_RATE_CODE = 27
TAXPAYER_TYPE=28
