# Oracle
driver = oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:ORCL
userName = zzs
userPwd = zzs





CUSTOMER_ID=1
CUSTOMER_CNAME=2
CUSTOMER_TAXNO=3
CUSTOMER_ACCOUNT=4
CUSTOMER_CBANK=5
CUSTOMER_PHONE=6
#CUSTOMER_EMAIL
CUSTOMER_ADDRESS=7
TAXPAYER_TYPE=8
#FAPIAO_TYPE
#CUSTOMER_TYPE
#CUSTOMER_FAPIAO_FLAG
#CUSTOMER_NATIONALITY
#DATA_SOURCE
#GHO_CLASS
#LINK_NAME
#LINK_PHONE
#LINK_ADDRESS
#CUSTOMER_ZIP_CODE